 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation there are two covariates.  These covariates were
generated by a normal distribution with a correlation of 0.8 between the two
covariates. The parameter of interest was the last parameter in the model.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 1.475  95.0      1.511  95.0    -2.4
Bimodal +-1.5          1.482  95.0      1.505  95.0    -1.6
t with d.f. = 4        1.434  95.1      1.359  95.0     5.2
RST a3=1 a4=4.2        1.464  95.0      1.407  95.0     3.9
RST a3=1 a4=8.4        1.448  94.9      1.381  94.9     4.7
RST a3=2 a4=11.4       1.437  95.1      1.266  95.2    11.8
RST a3=2 a4=15.6       1.429  95.0      1.291  94.9     9.7
Bimodal .75N + .25N    1.475  95.0      1.391  94.9     5.7

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.978  95.1      0.990  95.1    -1.2
Bimodal +-1.5          0.981  95.0      0.958  95.1     2.3
t with d.f. = 4        0.961  94.9      0.882  95.0     8.2
RST a3=1 a4=4.2        0.976  95.1      0.894  95.2     8.4
RST a3=1 a4=8.4        0.968  95.0      0.894  95.1     7.7
RST a3=2 a4=11.4       0.962  95.0      0.787  95.0    18.1
RST a3=2 a4=15.6       0.959  95.1      0.821  95.0    14.3
Bimodal .75N + .25N    0.979  95.0      0.850  95.0    13.2

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.672  95.0      0.677  95.0    -0.7
Bimodal +-1.5          0.673  95.1      0.635  95.0     5.5
t with d.f. = 4        0.664  94.9      0.600  95.0     9.6
RST a3=1 a4=4.2        0.671  95.1      0.596  95.1    11.2
RST a3=1 a4=8.4        0.667  94.9      0.607  95.1     9.0
RST a3=2 a4=11.4       0.666  95.0      0.521  94.9    21.7
RST a3=2 a4=15.6       0.665  95.1      0.553  95.1    16.9
Bimodal .75N + .25N    0.672  95.1      0.549  95.1    18.4

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.469  95.1      0.470  95.1    -0.4
Bimodal +-1.5          0.469  95.0      0.433  95.0     7.7
t with d.f. = 4        0.465  94.9      0.417  94.9    10.3
RST a3=1 a4=4.2        0.468  95.0      0.407  95.0    13.0
RST a3=1 a4=8.4        0.467  95.0      0.422  95.0     9.8
RST a3=2 a4=11.4       0.466  95.1      0.356  95.1    23.6
RST a3=2 a4=15.6       0.466  95.0      0.382  95.0    18.0
Bimodal .75N + .25N    0.469  95.0      0.369  95.0    21.2

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.329  95.0      0.329  95.0    -0.2
Bimodal +-1.5          0.329  94.9      0.300  94.9     8.9
t with d.f. = 4        0.327  95.0      0.293  95.0    10.5
RST a3=1 a4=4.2        0.329  95.0      0.283  95.0    14.0
RST a3=1 a4=8.4        0.328  94.9      0.295  94.9    10.0
RST a3=2 a4=11.4       0.328  95.0      0.247  95.1    24.6
RST a3=2 a4=15.6       0.328  95.0      0.267  95.1    18.6
Bimodal .75N + .25N    0.329  95.1      0.255  95.0    22.6

