
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the normal
scores (NS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
by using a normal scores transformation. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the NS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Normal Scores (NS) confidence interval. 
"PctDec" is the percent decrease in width by using the NS confidence interval.
  
  In this simulation we used a linear regression model with
two fixed covariates (x1,x2) that were highly correlated and 
that had equal spacing between values.  For example, with n=50, 
for each data set that we generated we used 
   3 observations at (1,1), 4 observations at (2,2), 
   5 at (3,3), 4 at (4,4) and 3 at (5,5).
   We also used 1 observation at (1,4), (1,5), (2,5), (4,1) and (5,2).
For n=200 the same pattern of assignment of covariates
was repeated four times.  



 ******************
  n =           25
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.613  94.9      0.624  94.9    -1.9
Bimodal +-1.5          0.615  94.9      0.623  94.9    -1.3
t with d.f. = 4        0.595  95.1      0.561  94.9     5.7
RST a3=1 a4=4.2        0.608  95.1      0.581  95.0     4.4
RST a3=1 a4=8.4        0.601  95.1      0.570  95.0     5.1
RST a3=2 a4=11.4       0.595  94.9      0.523  94.8    12.1
RST a3=2 a4=15.6       0.593  95.0      0.534  94.8    10.0
Bimodal .75N + .25N    0.613  95.0      0.577  94.9     6.0

 ******************
  n =           50
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.422  94.9      0.427  94.9    -1.1
Bimodal +-1.5          0.423  95.1      0.413  95.1     2.3
t with d.f. = 4        0.415  95.1      0.380  95.0     8.5
RST a3=1 a4=4.2        0.421  95.0      0.386  94.9     8.5
RST a3=1 a4=8.4        0.418  95.0      0.385  94.9     7.9
RST a3=2 a4=11.4       0.415  95.0      0.340  94.9    18.2
RST a3=2 a4=15.6       0.415  95.0      0.355  94.9    14.5
Bimodal .75N + .25N    0.423  95.0      0.366  94.9    13.3

 ******************
  n =          100
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.296  95.0      0.297  95.0    -0.6
Bimodal +-1.5          0.296  95.1      0.279  95.1     5.6
t with d.f. = 4        0.292  95.1      0.264  95.1     9.7
RST a3=1 a4=4.2        0.295  95.0      0.262  94.9    11.3
RST a3=1 a4=8.4        0.294  95.0      0.267  95.0     9.2
RST a3=2 a4=11.4       0.293  94.9      0.229  94.8    21.7
RST a3=2 a4=15.6       0.292  95.0      0.243  95.0    16.9
Bimodal .75N + .25N    0.296  95.1      0.241  95.0    18.4

 ******************
  n =          200
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width


Normal                 0.208  94.9      0.209  95.0    -0.3
Bimodal +-1.5          0.208  94.9      0.192  94.9     7.7
t with d.f. = 4        0.206  95.0      0.185  94.9    10.3
RST a3=1 a4=4.2        0.208  95.1      0.181  95.0    13.0
RST a3=1 a4=8.4        0.207  95.0      0.187  95.0     9.8
RST a3=2 a4=11.4       0.207  95.0      0.158  94.9    23.7
RST a3=2 a4=15.6       0.207  95.0      0.169  95.0    18.1
Bimodal .75N + .25N    0.208  94.9      0.164  95.0    21.2

 ******************
  n =          400
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.147  94.9      0.147  94.9    -0.2
Bimodal +-1.5          0.147  95.0      0.134  95.1     8.9
t with d.f. = 4        0.146  95.1      0.130  95.0    10.5
RST a3=1 a4=4.2        0.147  94.9      0.126  94.8    14.0
RST a3=1 a4=8.4        0.146  94.9      0.132  95.0    10.1
RST a3=2 a4=11.4       0.146  94.9      0.110  94.9    24.6
RST a3=2 a4=15.6       0.146  95.1      0.119  95.1    18.6
Bimodal .75N + .25N    0.147  95.1      0.113  95.0    22.6

