
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the normal
scores (NS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
by using a normal scores transformation. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the NS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Normal Scores (NS) confidence interval. 
"PctDec" is the percent decrease in width by using the NS confidence interval.
  
In this simulation we used a linear regression model with
two fixed covariates (x1,x2) that had equal spacing between values.  
For example, with n=50, for each data set that we generated 
we used 2 observations at each of the (x1,x2) values in this list  
              (1,1), (1,2), (1,3), (1,4), (1,5), 
              (2,1), (2,2).  .       .      .
              (3,1), (3,2),  .       .      .
              (4,1), (4,2),  .       .      .
              (5,1), (5,2),  .       .    (5,2)
For n=200 the same pattern of assignment of covariates
was repeated four times.  
 


 ******************
  n =           25
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.580  95.0      0.591  94.9    -1.8
Bimodal +-1.5          0.583  95.0      0.587  95.0    -0.7
t with d.f. = 4        0.564  95.1      0.532  94.9     5.7
RST a3=1 a4=4.2        0.577  95.2      0.551  95.1     4.5
RST a3=1 a4=8.4        0.569  95.1      0.540  94.9     5.2
RST a3=2 a4=11.4       0.564  95.3      0.493  95.0    12.6
RST a3=2 a4=15.6       0.561  95.2      0.504  94.9    10.2
Bimodal .75N + .25N    0.581  95.0      0.543  95.0     6.4

 ******************
  n =           50
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.400  95.0      0.405  95.0    -1.1
Bimodal +-1.5          0.401  95.1      0.390  95.1     2.8
t with d.f. = 4        0.393  95.1      0.360  95.0     8.5
RST a3=1 a4=4.2        0.399  94.9      0.364  94.9     8.7
RST a3=1 a4=8.4        0.396  95.3      0.365  95.1     7.9
RST a3=2 a4=11.4       0.394  95.1      0.320  95.0    18.6
RST a3=2 a4=15.6       0.392  95.1      0.335  95.0    14.7
Bimodal .75N + .25N    0.401  95.0      0.345  95.0    14.0

 ******************
  n =          100
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.280  95.0      0.282  95.0    -0.6
Bimodal +-1.5          0.280  95.0      0.264  95.0     5.9
t with d.f. = 4        0.277  95.1      0.250  94.9     9.7
RST a3=1 a4=4.2        0.280  95.0      0.248  95.1    11.5
RST a3=1 a4=8.4        0.278  95.1      0.253  95.0     9.2
RST a3=2 a4=11.4       0.278  95.1      0.217  95.0    22.0
RST a3=2 a4=15.6       0.277  95.1      0.230  95.0    17.0
Bimodal .75N + .25N    0.280  94.9      0.227  94.9    19.0

 ******************
  n =          200
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.197  95.0      0.198  95.0    -0.4
Bimodal +-1.5          0.197  95.0      0.182  95.1     7.8
t with d.f. = 4        0.195  95.1      0.175  95.0    10.2
RST a3=1 a4=4.2        0.197  95.0      0.171  95.1    13.1
RST a3=1 a4=8.4        0.196  95.1      0.177  95.0     9.8
RST a3=2 a4=11.4       0.196  95.0      0.149  95.0    23.7
RST a3=2 a4=15.6       0.196  95.3      0.160  95.1    18.1
Bimodal .75N + .25N    0.197  95.1      0.155  95.0    21.5

 ******************
  n =          400
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.139  94.9      0.139  95.0    -0.2
Bimodal +-1.5          0.139  95.0      0.126  95.0     9.0
t with d.f. = 4        0.138  95.0      0.124  94.9    10.5
RST a3=1 a4=4.2        0.139  94.9      0.119  94.9    14.1
RST a3=1 a4=8.4        0.139  95.1      0.125  95.0    10.1
RST a3=2 a4=11.4       0.139  95.0      0.104  95.0    24.7
RST a3=2 a4=15.6       0.139  95.0      0.113  95.0    18.7
Bimodal .75N + .25N    0.139  95.1      0.107  95.1    22.8

