
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the normal
scores (NS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
by using a normal scores transformation. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the NS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Normal Scores (NS) confidence interval. 
"PctDec" is the percent decrease in width by using the NS confidence interval.
  
In this simulation we used a linear regression model with
two fixed covariates (x1,x2) that were highly correlated and 
that had unequal spacing between values.  For example, with n=50, 
for each data set that we generated we used 
   3 observations at (1,1), 4 observations at (2,2), 
   5 at (4,4), 4 at (8,8) and 3 at (16,16).
   We also used 1 observation at (1,8), (1,16), (2,16), 
   (8,1) and (16,1) and (16,2).
For n=200 the same pattern of assignment of covariates
was repeated four times.  



 ******************
  n =           25
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.162  95.1      0.165  95.0    -2.3
Bimodal +-1.5          0.162  95.0      0.166  95.1    -2.1
t with d.f. = 4        0.157  94.9      0.149  94.8     5.2
RST a3=1 a4=4.2        0.161  94.9      0.155  94.9     3.6
RST a3=1 a4=8.4        0.159  94.9      0.152  94.9     4.6
RST a3=2 a4=11.4       0.157  94.9      0.140  94.8    11.0
RST a3=2 a4=15.6       0.157  94.8      0.142  94.8     9.2
Bimodal .75N + .25N    0.162  95.0      0.155  94.9     4.5

 ******************
  n =           50
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.112  95.0      0.113  94.9    -1.1
Bimodal +-1.5          0.112  95.0      0.110  95.0     1.8
t with d.f. = 4        0.110  95.0      0.101  94.9     8.2
RST a3=1 a4=4.2        0.111  94.9      0.102  94.9     8.1
RST a3=1 a4=8.4        0.110  94.8      0.102  94.8     7.7
RST a3=2 a4=11.4       0.110  95.0      0.090  94.9    17.7
RST a3=2 a4=15.6       0.109  95.1      0.094  95.0    14.2
Bimodal .75N + .25N    0.112  95.1      0.098  95.0    12.2

 ******************
  n =          100
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.078  94.9      0.079  94.9    -0.7
Bimodal +-1.5          0.078  95.0      0.074  95.1     5.2
t with d.f. = 4        0.077  95.0      0.070  95.0     9.6
RST a3=1 a4=4.2        0.078  94.9      0.069  95.0    11.1
RST a3=1 a4=8.4        0.078  95.0      0.071  94.9     9.1
RST a3=2 a4=11.4       0.077  95.0      0.061  95.0    21.5
RST a3=2 a4=15.6       0.077  94.8      0.064  94.9    16.7
Bimodal .75N + .25N    0.078  95.1      0.064  95.0    17.9

 ******************
  n =          200
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.055  95.1      0.055  95.1    -0.4
Bimodal +-1.5          0.055  95.1      0.051  95.1     7.5
t with d.f. = 4        0.054  94.9      0.049  94.9    10.2
RST a3=1 a4=4.2        0.055  94.9      0.048  94.8    12.9
RST a3=1 a4=8.4        0.055  94.9      0.049  94.9     9.8
RST a3=2 a4=11.4       0.055  95.0      0.042  94.9    23.5
RST a3=2 a4=15.6       0.055  95.1      0.045  95.0    18.0
Bimodal .75N + .25N    0.055  94.9      0.043  94.9    21.0

 ******************
  n =          400
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.039  95.1      0.039  95.1    -0.2
Bimodal +-1.5          0.039  94.9      0.035  95.0     8.8
t with d.f. = 4        0.039  95.0      0.034  95.0    10.5
RST a3=1 a4=4.2        0.039  94.9      0.033  95.0    13.9
RST a3=1 a4=8.4        0.039  95.0      0.035  95.1    10.0
RST a3=2 a4=11.4       0.039  95.0      0.029  95.0    24.6
RST a3=2 a4=15.6       0.039  95.0      0.031  94.9    18.6
Bimodal .75N + .25N    0.039  94.9      0.030  94.9    22.5

