 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation for the slope parameter in a simple linear regression model
the single covariate was generated from a lognormal distribution.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 1.050  95.0      1.103  95.1    -5.0
Bimodal +-1.5          1.053  95.3      1.086  95.1    -3.2
t with d.f. = 4        1.019  94.7      0.996  95.1     2.2
RST a3=1 a4=4.2        1.039  94.9      1.026  95.1     1.2
RST a3=1 a4=8.4        1.028  94.8      1.011  95.1     1.7
RST a3=2 a4=11.4       1.019  95.0      0.926  95.2     9.1
RST a3=2 a4=15.6       1.013  94.7      0.945  95.1     6.7
Bimodal .75N + .25N    1.050  95.2      1.012  95.2     3.6

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.656  94.9      0.671  94.9    -2.3
Bimodal +-1.5          0.659  95.3      0.651  95.1     1.2
t with d.f. = 4        0.646  94.8      0.603  95.0     6.7
RST a3=1 a4=4.2        0.656  95.1      0.613  95.1     6.5
RST a3=1 a4=8.4        0.651  94.8      0.612  95.0     6.0
RST a3=2 a4=11.4       0.646  95.1      0.543  95.1    16.0
RST a3=2 a4=15.6       0.644  95.0      0.563  95.1    12.5
Bimodal .75N + .25N    0.657  95.2      0.588  95.1    10.5

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.432  95.0      0.437  95.0    -1.1
Bimodal +-1.5          0.433  95.2      0.414  95.1     4.3
t with d.f. = 4        0.427  94.8      0.390  94.9     8.6
RST a3=1 a4=4.2        0.432  95.0      0.390  95.0     9.7
RST a3=1 a4=8.4        0.430  94.7      0.396  94.9     8.1
RST a3=2 a4=11.4       0.429  95.0      0.343  95.0    20.0
RST a3=2 a4=15.6       0.428  94.9      0.362  95.1    15.5
Bimodal .75N + .25N    0.432  95.2      0.366  95.1    15.4

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.293  95.1      0.295  95.1    -0.5
Bimodal +-1.5          0.293  95.3      0.274  95.1     6.4
t with d.f. = 4        0.291  94.9      0.263  95.0     9.6
RST a3=1 a4=4.2        0.293  94.9      0.258  95.0    11.8
RST a3=1 a4=8.4        0.292  94.9      0.266  94.9     9.0
RST a3=2 a4=11.4       0.292  95.0      0.227  94.9    22.3
RST a3=2 a4=15.6       0.291  95.1      0.242  95.0    17.1
Bimodal .75N + .25N    0.293  95.0      0.238  95.0    18.7

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.202  95.1      0.203  95.1    -0.3
Bimodal +-1.5          0.202  95.1      0.186  95.0     7.9
t with d.f. = 4        0.201  94.8      0.181  94.9    10.0
RST a3=1 a4=4.2        0.202  95.0      0.176  95.0    13.1
RST a3=1 a4=8.4        0.202  94.9      0.183  95.0     9.5
RST a3=2 a4=11.4       0.202  95.1      0.154  95.0    23.7
RST a3=2 a4=15.6       0.202  95.0      0.166  95.1    17.9
Bimodal .75N + .25N    0.202  95.2      0.160  95.1    20.9
