 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation for the slope parameter in a simple linear regression model
the single covariate was generated from a normal distribution.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width


Normal                 0.863  95.0      0.884  95.0    -2.5
Bimodal +-1.5          0.865  94.9      0.875  95.0    -1.1
t with d.f. = 4        0.839  94.9      0.790  94.9     5.9
RST a3=1 a4=4.2        0.857  94.9      0.816  95.0     4.8
RST a3=1 a4=8.4        0.847  95.1      0.803  95.0     5.3
RST a3=2 a4=11.4       0.839  95.0      0.725  94.9    13.6
RST a3=2 a4=15.6       0.835  95.1      0.745  95.1    10.9
Bimodal .75N + .25N    0.865  95.1      0.799  95.0     7.6

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.580  95.0      0.588  95.0    -1.3
Bimodal +-1.5          0.582  95.1      0.565  95.1     2.9
t with d.f. = 4        0.570  94.9      0.521  95.0     8.6
RST a3=1 a4=4.2        0.578  94.8      0.526  94.9     9.0
RST a3=1 a4=8.4        0.574  95.0      0.528  95.0     8.0
RST a3=2 a4=11.4       0.572  94.9      0.461  94.9    19.4
RST a3=2 a4=15.6       0.569  94.9      0.483  95.0    15.1
Bimodal .75N + .25N    0.581  94.9      0.495  94.9    14.7

 ******************
  n =          100
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.401  95.0      0.404  94.9    -0.7
Bimodal +-1.5          0.401  95.1      0.378  95.0     5.9
t with d.f. = 4        0.396  94.9      0.357  95.0     9.8
RST a3=1 a4=4.2        0.401  95.1      0.354  95.1    11.7
RST a3=1 a4=8.4        0.399  94.9      0.361  94.9     9.4
RST a3=2 a4=11.4       0.397  95.0      0.308  95.0    22.4
RST a3=2 a4=15.6       0.397  95.0      0.328  95.0    17.2
Bimodal .75N + .25N    0.401  94.9      0.324  94.9    19.3

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.280  94.9      0.281  94.9    -0.4
Bimodal +-1.5          0.280  94.9      0.258  94.9     7.9
t with d.f. = 4        0.278  95.1      0.249  95.1    10.3
RST a3=1 a4=4.2        0.280  95.0      0.243  95.0    13.3
RST a3=1 a4=8.4        0.280  95.0      0.252  94.9     9.9
RST a3=2 a4=11.4       0.279  94.9      0.212  95.1    24.0
RST a3=2 a4=15.6       0.279  95.0      0.228  95.0    18.2
Bimodal .75N + .25N    0.280  94.9      0.220  95.0    21.7

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.197  95.1      0.198  95.0    -0.2
Bimodal +-1.5          0.197  95.0      0.179  95.1     9.0
t with d.f. = 4        0.196  95.0      0.175  94.9    10.5
RST a3=1 a4=4.2        0.197  95.0      0.169  95.0    14.1
RST a3=1 a4=8.4        0.197  95.2      0.177  95.2    10.1
RST a3=2 a4=11.4       0.197  95.0      0.148  94.9    24.8
RST a3=2 a4=15.6       0.196  95.0      0.160  95.0    18.7
Bimodal .75N + .25N    0.197  95.0      0.152  95.0    22.9
