
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the normal
scores (NS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
by using a normal scores transformation. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the NS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Normal Scores (NS) confidence interval. 
"PctDec" is the percent decrease in width by using the NS confidence interval.

In this simulation we used a linear regression model with
two fixed covariates (x1,x2) that had unequal spacing between values.  
For example, with n=50, for each data set that we generated 
we used 2 observations at each of the (x1,x2) values in this list  
              (1,1), (1,2), (1,4), (1,8), (1,16), 
              (2,1), (2,2). (2,4), (2,8), (2,16),  
              (3,1), (3,2),  .       .      .
              (4,1), (4,2),  .       .      .
              (5,1), (5,2),  .       .    (5,16). 
For n=200 the same pattern of assignment of covariates
was repeated four times.  


 ******************
  n =           25
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.150  95.0      0.153  94.9    -2.0
Bimodal +-1.5          0.151  94.9      0.153  95.0    -1.3
t with d.f. = 4        0.146  95.0      0.139  94.9     5.1
RST a3=1 a4=4.2        0.149  95.1      0.144  94.9     3.6
RST a3=1 a4=8.4        0.148  95.1      0.141  94.9     4.6
RST a3=2 a4=11.4       0.146  95.2      0.130  94.9    11.1
RST a3=2 a4=15.6       0.146  95.2      0.132  94.9     9.2
Bimodal .75N + .25N    0.151  95.2      0.143  95.0     4.7

 ******************
  n =           50
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.104  94.9      0.105  95.0    -1.2
Bimodal +-1.5          0.104  95.2      0.102  95.1     2.3
t with d.f. = 4        0.102  95.0      0.093  94.9     8.2
RST a3=1 a4=4.2        0.103  95.0      0.095  95.0     8.3
RST a3=1 a4=8.4        0.103  95.1      0.095  95.0     7.7
RST a3=2 a4=11.4       0.102  95.2      0.084  94.9    18.0
RST a3=2 a4=15.6       0.102  95.0      0.087  94.9    14.3
Bimodal .75N + .25N    0.104  94.9      0.090  95.0    12.9

 ******************
  n =          100
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.073  95.0      0.073  95.0    -0.6
Bimodal +-1.5          0.073  95.0      0.069  95.0     5.6
t with d.f. = 4        0.072  95.0      0.065  95.0     9.7
RST a3=1 a4=4.2        0.072  95.0      0.064  94.9    11.3
RST a3=1 a4=8.4        0.072  94.9      0.066  94.9     9.1
RST a3=2 a4=11.4       0.072  95.2      0.056  95.1    21.7
RST a3=2 a4=15.6       0.072  95.1      0.060  95.1    16.8
Bimodal .75N + .25N    0.073  95.1      0.059  95.1    18.5

 ******************
  n =          200
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.051  94.9      0.051  94.9    -0.4
Bimodal +-1.5          0.051  95.0      0.047  95.0     7.7
t with d.f. = 4        0.051  95.0      0.045  94.9    10.3
RST a3=1 a4=4.2        0.051  94.9      0.044  94.9    13.0
RST a3=1 a4=8.4        0.051  95.0      0.046  95.0     9.8
RST a3=2 a4=11.4       0.051  95.1      0.039  95.0    23.7
RST a3=2 a4=15.6       0.051  95.0      0.042  94.9    18.1
Bimodal .75N + .25N    0.051  95.0      0.040  95.0    21.3

 ******************
  n =          400
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.036  95.0      0.036  95.0    -0.2
Bimodal +-1.5          0.036  95.0      0.033  95.0     8.9
t with d.f. = 4        0.036  95.0      0.032  95.1    10.5
RST a3=1 a4=4.2        0.036  94.9      0.031  95.0    14.0
RST a3=1 a4=8.4        0.036  95.1      0.032  95.0    10.0
RST a3=2 a4=11.4       0.036  95.1      0.027  95.0    24.6
RST a3=2 a4=15.6       0.036  95.1      0.029  95.0    18.6
Bimodal .75N + .25N    0.036  95.0      0.028  95.0    22.7

