 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation there are two covariates.  These covariates were
generated by a normal distribution with a correlation of 0.4 .
The parameter of interest was the last parameter in the model.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.964  95.1      0.988  95.1    -2.5
Bimodal +-1.5          0.969  95.0      0.984  95.0    -1.5
t with d.f. = 4        0.938  95.0      0.889  94.9     5.1
RST a3=1 a4=4.2        0.959  95.1      0.923  95.1     3.8
RST a3=1 a4=8.4        0.948  94.9      0.904  94.9     4.7
RST a3=2 a4=11.4       0.940  95.0      0.829  95.1    11.8
RST a3=2 a4=15.6       0.935  95.0      0.846  94.9     9.5
Bimodal .75N + .25N    0.967  95.1      0.912  95.1     5.7

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.640  94.9      0.648  94.9    -1.3
Bimodal +-1.5          0.642  95.1      0.627  95.0     2.3
t with d.f. = 4        0.629  95.0      0.577  95.0     8.3
RST a3=1 a4=4.2        0.639  95.0      0.586  95.1     8.3
RST a3=1 a4=8.4        0.634  95.0      0.586  94.9     7.7
RST a3=2 a4=11.4       0.630  94.8      0.516  94.9    18.1
RST a3=2 a4=15.6       0.627  95.0      0.537  95.0    14.3
Bimodal .75N + .25N    0.641  95.0      0.557  95.0    13.2

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.440  95.0      0.443  95.0    -0.7
Bimodal +-1.5          0.440  95.0      0.416  95.0     5.5
t with d.f. = 4        0.435  94.9      0.393  94.9     9.6
RST a3=1 a4=4.2        0.439  95.0      0.390  95.0    11.3
RST a3=1 a4=8.4        0.438  95.1      0.398  95.1     9.2
RST a3=2 a4=11.4       0.436  95.0      0.341  95.0    21.8
RST a3=2 a4=15.6       0.435  94.9      0.362  94.9    16.9
Bimodal .75N + .25N    0.440  95.0      0.359  95.0    18.4

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.307  95.1      0.308  95.1    -0.4
Bimodal +-1.5          0.307  94.9      0.283  94.9     7.6
t with d.f. = 4        0.304  94.9      0.273  94.9    10.3
RST a3=1 a4=4.2        0.306  95.0      0.267  94.9    13.0
RST a3=1 a4=8.4        0.306  95.0      0.276  94.9     9.8
RST a3=2 a4=11.4       0.305  95.0      0.233  95.0    23.6
RST a3=2 a4=15.6       0.305  94.9      0.250  94.9    18.0
Bimodal .75N + .25N    0.307  95.0      0.242  95.0    21.2

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.215  95.0      0.216  95.0    -0.2
Bimodal +-1.5          0.215  94.9      0.196  94.9     8.9
t with d.f. = 4        0.214  95.0      0.192  95.0    10.5
RST a3=1 a4=4.2        0.215  95.0      0.185  95.0    14.0
RST a3=1 a4=8.4        0.215  95.0      0.193  94.9    10.0
RST a3=2 a4=11.4       0.215  95.1      0.162  95.2    24.6
RST a3=2 a4=15.6       0.215  95.1      0.175  95.2    18.6
Bimodal .75N + .25N    0.215  95.0      0.167  95.1    22.6

