 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation there are two covariates.  These covariates were
generated by a lognormal distribution with a correlation of 0.8 between the two
covariates. The parameter of interest was the last parameter in the model.

 ******************
  n =           25
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 1.925  94.9      1.991  95.0    -3.5
Bimodal +-1.5          1.933  95.3      1.984  95.2    -2.7
t with d.f. = 4        1.873  94.7      1.798  94.8     4.0
RST a3=1 a4=4.2        1.913  94.8      1.866  94.8     2.5
RST a3=1 a4=8.4        1.888  94.5      1.826  94.6     3.3
RST a3=2 a4=11.4       1.871  94.6      1.682  94.6    10.1
RST a3=2 a4=15.6       1.862  94.6      1.714  94.7     8.0
Bimodal .75N + .25N    1.930  95.1      1.857  95.0     3.8

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 1.161  95.0      1.179  95.0    -1.6
Bimodal +-1.5          1.165  95.2      1.154  95.2     0.9
t with d.f. = 4        1.142  94.8      1.055  94.8     7.6
RST a3=1 a4=4.2        1.157  95.0      1.078  94.9     6.9
RST a3=1 a4=8.4        1.149  94.8      1.070  94.7     6.8
RST a3=2 a4=11.4       1.144  94.7      0.959  94.6    16.2
RST a3=2 a4=15.6       1.140  94.7      0.991  94.6    13.0
Bimodal .75N + .25N    1.165  95.1      1.046  94.9    10.2

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.748  94.9      0.754  94.9    -0.8
Bimodal +-1.5          0.750  95.0      0.722  95.1     3.7
t with d.f. = 4        0.739  94.8      0.672  94.7     9.1
RST a3=1 a4=4.2        0.747  95.0      0.674  94.8     9.8
RST a3=1 a4=8.4        0.745  94.9      0.681  94.8     8.6
RST a3=2 a4=11.4       0.740  94.8      0.593  94.7    19.9
RST a3=2 a4=15.6       0.739  94.8      0.624  94.7    15.6
Bimodal .75N + .25N    0.749  95.0      0.638  94.8    14.8

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.500  95.0      0.502  95.0    -0.4
Bimodal +-1.5          0.500  95.1      0.471  95.0     5.9
t with d.f. = 4        0.496  94.8      0.448  94.8     9.8
RST a3=1 a4=4.2        0.500  94.9      0.441  94.8    11.8
RST a3=1 a4=8.4        0.499  94.8      0.452  94.8     9.3
RST a3=2 a4=11.4       0.498  94.9      0.388  94.7    22.2
RST a3=2 a4=15.6       0.497  94.8      0.412  94.8    17.1
Bimodal .75N + .25N    0.500  95.1      0.409  94.9    18.2

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.342  95.1      0.343  95.1    -0.2
Bimodal +-1.5          0.342  95.0      0.316  95.0     7.5
t with d.f. = 4        0.340  94.9      0.306  94.8    10.2
RST a3=1 a4=4.2        0.342  95.1      0.297  95.0    13.1
RST a3=1 a4=8.4        0.341  95.0      0.308  95.0     9.6
RST a3=2 a4=11.4       0.341  95.0      0.261  94.8    23.6
RST a3=2 a4=15.6       0.341  94.9      0.280  94.8    17.9
Bimodal .75N + .25N    0.342  95.0      0.272  95.0    20.4

