 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation there are two covariates.  These covariates were
gneerated by a normal distribution with a correlation of zero.
The parameter of interest was for the last of the covariates.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.884  95.0      0.906  95.0    -2.5
Bimodal +-1.5          0.888  95.1      0.902  95.1    -1.5
t with d.f. = 4        0.860  95.0      0.816  94.9     5.0
RST a3=1 a4=4.2        0.878  95.0      0.844  94.9     3.9
RST a3=1 a4=8.4        0.870  94.9      0.830  94.9     4.6
RST a3=2 a4=11.4       0.859  95.0      0.758  95.0    11.8
RST a3=2 a4=15.6       0.857  95.0      0.775  95.0     9.6
Bimodal .75N + .25N    0.886  95.0      0.836  95.0     5.6

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.587  95.0      0.594  95.0    -1.3
Bimodal +-1.5          0.588  95.0      0.574  95.0     2.3
t with d.f. = 4        0.576  95.0      0.528  95.0     8.3
RST a3=1 a4=4.2        0.585  95.0      0.536  95.0     8.4
RST a3=1 a4=8.4        0.581  95.0      0.537  95.0     7.6
RST a3=2 a4=11.4       0.578  95.1      0.473  95.0    18.2
RST a3=2 a4=15.6       0.576  95.0      0.493  94.9    14.4
Bimodal .75N + .25N    0.588  94.9      0.510  95.0    13.3

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.403  95.0      0.406  95.0    -0.7
Bimodal +-1.5          0.403  95.0      0.381  95.0     5.5
t with d.f. = 4        0.398  95.0      0.360  94.9     9.7
RST a3=1 a4=4.2        0.402  95.0      0.357  95.0    11.2
RST a3=1 a4=8.4        0.401  95.1      0.364  95.0     9.1
RST a3=2 a4=11.4       0.399  94.9      0.313  95.0    21.6
RST a3=2 a4=15.6       0.399  95.0      0.332  95.0    16.8
Bimodal .75N + .25N    0.403  95.1      0.329  95.0    18.4

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.281  95.0      0.282  95.1    -0.4
Bimodal +-1.5          0.281  95.0      0.260  95.0     7.6
t with d.f. = 4        0.279  95.1      0.250  95.1    10.3
RST a3=1 a4=4.2        0.281  95.0      0.244  95.0    13.0
RST a3=1 a4=8.4        0.280  95.0      0.253  95.0     9.7
RST a3=2 a4=11.4       0.280  95.1      0.214  95.0    23.6
RST a3=2 a4=15.6       0.279  95.0      0.229  95.0    18.0
Bimodal .75N + .25N    0.281  95.0      0.221  95.0    21.2

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.197  95.2      0.198  95.2    -0.2
Bimodal +-1.5          0.197  95.2      0.180  95.2     8.9
t with d.f. = 4        0.196  94.9      0.176  94.9    10.5
RST a3=1 a4=4.2        0.197  95.1      0.170  95.1    14.0
RST a3=1 a4=8.4        0.197  94.9      0.177  95.0    10.0
RST a3=2 a4=11.4       0.197  95.1      0.148  95.1    24.6
RST a3=2 a4=15.6       0.197  95.1      0.160  95.1    18.6
Bimodal .75N + .25N    0.197  95.0      0.153  95.0    22.6

