 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation there are four covariates.  These covariates were
generated by a bivariate lognormal distribution with a correlation of 0.4 between 
the first and third covariates and a correlation of 0.4 between the second
and fourth covariates.
The parameter of interest was the last parameter in the model.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 1.281  95.0      1.333  95.1    -4.0
Bimodal +-1.5          1.285  95.3      1.336  95.2    -4.0
t with d.f. = 4        1.248  94.6      1.221  94.9     2.1
RST a3=1 a4=4.2        1.273  94.9      1.267  95.0     0.5
RST a3=1 a4=8.4        1.259  94.7      1.239  94.9     1.6
RST a3=2 a4=11.4       1.244  94.8      1.160  95.0     6.7
RST a3=2 a4=15.6       1.240  94.8      1.173  94.9     5.4
Bimodal .75N + .25N    1.282  95.1      1.270  95.0     0.9

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.758  95.1      0.773  95.2    -1.9
Bimodal +-1.5          0.759  95.1      0.758  95.0     0.1
t with d.f. = 4        0.744  94.7      0.696  94.9     6.4
RST a3=1 a4=4.2        0.756  95.0      0.715  95.0     5.4
RST a3=1 a4=8.4        0.751  94.8      0.708  94.9     5.7
RST a3=2 a4=11.4       0.745  94.8      0.641  94.8    14.0
RST a3=2 a4=15.6       0.744  94.9      0.658  95.0    11.5
Bimodal .75N + .25N    0.759  95.1      0.699  94.9     7.9

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.486  95.0      0.491  95.0    -1.0
Bimodal +-1.5          0.486  95.2      0.470  95.1     3.3
t with d.f. = 4        0.480  94.8      0.440  94.9     8.4
RST a3=1 a4=4.2        0.485  95.0      0.442  94.9     8.9
RST a3=1 a4=8.4        0.483  94.9      0.445  95.0     7.8
RST a3=2 a4=11.4       0.482  94.8      0.392  94.8    18.6
RST a3=2 a4=15.6       0.480  94.9      0.410  94.8    14.6
Bimodal .75N + .25N    0.486  95.1      0.420  95.1    13.5

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.325  94.9      0.327  95.0    -0.5
Bimodal +-1.5          0.325  95.0      0.306  94.9     5.7
t with d.f. = 4        0.322  94.9      0.292  94.9     9.4
RST a3=1 a4=4.2        0.325  95.1      0.289  94.9    11.2
RST a3=1 a4=8.4        0.324  95.1      0.295  95.1     8.9
RST a3=2 a4=11.4       0.323  95.1      0.254  95.0    21.5
RST a3=2 a4=15.6       0.323  94.9      0.270  94.9    16.6
Bimodal .75N + .25N    0.325  95.1      0.268  95.0    17.5

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.223  95.0      0.223  95.0    -0.2
Bimodal +-1.5          0.223  95.1      0.206  95.1     7.4
t with d.f. = 4        0.221  94.9      0.199  94.9    10.0
RST a3=1 a4=4.2        0.222  95.0      0.194  95.1    12.8
RST a3=1 a4=8.4        0.222  95.0      0.201  95.0     9.5
RST a3=2 a4=11.4       0.222  95.0      0.171  94.9    23.3
RST a3=2 a4=15.6       0.222  95.0      0.183  94.9    17.7
Bimodal .75N + .25N    0.222  95.0      0.178  94.9    20.1

