 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation there are four covariates.  These covariates were
generated by a bivariate normal distribution with a correlation of 0.4 between 
the first and third covariates and a correlation of 0.4 between the second
and fourth covariates.
The parameter of interest was the last parameter in the model.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 1.018  95.1      1.041  95.1    -2.3
Bimodal +-1.5          1.023  94.9      1.046  94.9    -2.2
t with d.f. = 4        0.991  95.0      0.953  95.0     3.8
RST a3=1 a4=4.2        1.013  95.0      0.989  95.0     2.4
RST a3=1 a4=8.4        0.999  95.0      0.966  95.0     3.3
RST a3=2 a4=11.4       0.992  95.2      0.905  95.1     8.7
RST a3=2 a4=15.6       0.987  94.8      0.916  94.8     7.2
Bimodal .75N + .25N    1.021  95.1      0.992  95.1     2.8

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width


Normal                 0.655  95.1      0.663  95.1    -1.3
Bimodal +-1.5          0.657  95.1      0.648  95.1     1.3
t with d.f. = 4        0.643  95.1      0.595  95.2     7.4
RST a3=1 a4=4.2        0.654  94.9      0.608  95.0     7.0
RST a3=1 a4=8.4        0.648  95.0      0.603  95.0     7.0
RST a3=2 a4=11.4       0.644  95.0      0.541  95.1    16.0
RST a3=2 a4=15.6       0.643  95.0      0.560  95.0    13.0
Bimodal .75N + .25N    0.655  95.1      0.586  95.1    10.5

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.444  95.0      0.447  95.0    -0.7
Bimodal +-1.5          0.445  95.0      0.424  95.0     4.7
t with d.f. = 4        0.439  95.0      0.399  95.0     9.2
RST a3=1 a4=4.2        0.444  95.0      0.398  94.9    10.4
RST a3=1 a4=8.4        0.442  95.0      0.404  95.0     8.7
RST a3=2 a4=11.4       0.440  94.9      0.350  94.9    20.4
RST a3=2 a4=15.6       0.440  95.0      0.369  94.9    16.1
Bimodal .75N + .25N    0.445  95.0      0.371  95.1    16.7

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.308  94.8      0.309  94.7    -0.4
Bimodal +-1.5          0.308  95.0      0.286  95.0     7.2
t with d.f. = 4        0.306  94.9      0.275  95.0    10.0
RST a3=1 a4=4.2        0.308  94.9      0.270  95.0    12.5
RST a3=1 a4=8.4        0.307  94.9      0.278  95.0     9.5
RST a3=2 a4=11.4       0.307  95.0      0.236  95.0    22.9
RST a3=2 a4=15.6       0.306  95.0      0.252  94.9    17.6
Bimodal .75N + .25N    0.308  94.9      0.246  94.9    20.3

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.216  95.0      0.216  95.1    -0.2
Bimodal +-1.5          0.216  95.0      0.197  95.0     8.6
t with d.f. = 4        0.215  95.0      0.192  95.0    10.4
RST a3=1 a4=4.2        0.216  95.0      0.186  95.1    13.7
RST a3=1 a4=8.4        0.216  95.1      0.194  95.0     9.9
RST a3=2 a4=11.4       0.215  95.0      0.163  94.9    24.2
RST a3=2 a4=15.6       0.215  95.0      0.176  95.0    18.3
Bimodal .75N + .25N    0.216  94.9      0.168  94.9    22.1
