 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation there are two covariates.  These covariates were
generated by a lognormal distribution with a correlation of 0.4 .
The parameter of interest was the last parameter in the model.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 1.213  95.2      1.266  95.2    -4.4
Bimodal +-1.5          1.218  95.3      1.259  95.1    -3.3
t with d.f. = 4        1.179  94.7      1.147  95.1     2.7
RST a3=1 a4=4.2        1.208  95.1      1.191  95.1     1.4
RST a3=1 a4=8.4        1.190  94.8      1.165  95.0     2.1
RST a3=2 a4=11.4       1.176  94.8      1.074  95.0     8.7
RST a3=2 a4=15.6       1.170  94.8      1.092  94.9     6.7
Bimodal .75N + .25N    1.212  95.2      1.177  95.0     2.9

 ******************
  n =           50
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.740  95.0      0.755  95.0    -2.0
Bimodal +-1.5          0.741  95.2      0.735  95.1     0.9
t with d.f. = 4        0.727  94.8      0.677  95.0     6.8
RST a3=1 a4=4.2        0.738  94.9      0.692  94.9     6.3
RST a3=1 a4=8.4        0.733  94.8      0.687  94.9     6.3
RST a3=2 a4=11.4       0.728  95.0      0.615  94.9    15.6
RST a3=2 a4=15.6       0.727  94.7      0.637  94.8    12.4
Bimodal .75N + .25N    0.740  95.1      0.669  95.0     9.6

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.481  95.1      0.486  95.1    -1.0
Bimodal +-1.5          0.481  95.2      0.462  95.0     3.9
t with d.f. = 4        0.475  94.8      0.434  94.8     8.7
RST a3=1 a4=4.2        0.479  95.0      0.434  95.0     9.5
RST a3=1 a4=8.4        0.478  94.9      0.439  95.0     8.1
RST a3=2 a4=11.4       0.477  95.0      0.383  94.8    19.6
RST a3=2 a4=15.6       0.476  95.0      0.403  94.9    15.3
Bimodal .75N + .25N    0.481  95.0      0.411  94.9    14.6

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.323  94.9      0.325  94.9    -0.5
Bimodal +-1.5          0.324  95.0      0.304  95.0     6.0
t with d.f. = 4        0.321  94.8      0.290  94.9     9.6
RST a3=1 a4=4.2        0.323  95.1      0.286  95.1    11.6
RST a3=1 a4=8.4        0.323  94.9      0.293  94.8     9.0
RST a3=2 a4=11.4       0.322  95.1      0.251  94.9    22.0
RST a3=2 a4=15.6       0.322  94.9      0.267  94.8    16.9
Bimodal .75N + .25N    0.324  95.1      0.265  95.0    18.2

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.222  95.0      0.223  95.1    -0.2
Bimodal +-1.5          0.222  95.1      0.205  95.1     7.6
t with d.f. = 4        0.221  94.9      0.199  94.9    10.1
RST a3=1 a4=4.2        0.222  95.0      0.193  94.9    13.0
RST a3=1 a4=8.4        0.222  94.9      0.201  95.1     9.5
RST a3=2 a4=11.4       0.222  95.1      0.169  95.1    23.5
RST a3=2 a4=15.6       0.221  95.0      0.182  94.9    17.9
Bimodal .75N + .25N    0.222  95.0      0.176  94.9    20.5
