 
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the generalized normal
scores (GNS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
while maintaining their coverage probability. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the GNS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Generalized Normal Scores (GNS) confidence interval. 
"PctDec" is the percent decrease in width by using the GNS confidence interval.
  
In this simulation there are two covariates.  These covariates were
generated by a lognormal distribution with a correlation of zero.
The parameter of interest was the last parameter in the model.

 ******************
  n =           25
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 1.075  94.8      1.127  94.9    -4.9
Bimodal +-1.5          1.079  95.3      1.119  95.1    -3.7
t with d.f. = 4        1.046  94.8      1.024  95.2     2.1
RST a3=1 a4=4.2        1.069  95.0      1.060  95.1     0.8
RST a3=1 a4=8.4        1.056  94.7      1.040  95.0     1.5
RST a3=2 a4=11.4       1.044  94.9      0.959  95.1     8.2
RST a3=2 a4=15.6       1.042  94.7      0.978  95.0     6.2
Bimodal .75N + .25N    1.075  95.3      1.049  95.2     2.4

 ******************
  n =           50
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.664  95.0      0.679  95.0    -2.3
Bimodal +-1.5          0.666  95.3      0.660  95.1     0.8
t with d.f. = 4        0.652  94.8      0.610  95.0     6.4
RST a3=1 a4=4.2        0.661  95.0      0.621  95.0     6.0
RST a3=1 a4=8.4        0.657  94.9      0.619  95.0     5.8
RST a3=2 a4=11.4       0.653  94.9      0.554  95.0    15.2
RST a3=2 a4=15.6       0.651  95.0      0.573  95.0    12.0
Bimodal .75N + .25N    0.665  95.1      0.602  95.1     9.5

 ******************
  n =          100
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.434  94.9      0.439  94.9    -1.1
Bimodal +-1.5          0.435  95.1      0.418  95.0     4.0
t with d.f. = 4        0.429  94.8      0.393  95.0     8.4
RST a3=1 a4=4.2        0.433  95.1      0.393  95.1     9.4
RST a3=1 a4=8.4        0.432  95.1      0.398  95.2     7.9
RST a3=2 a4=11.4       0.430  95.1      0.346  95.0    19.5
RST a3=2 a4=15.6       0.430  95.0      0.364  95.0    15.2
Bimodal .75N + .25N    0.435  95.2      0.371  95.1    14.7

 ******************
  n =          200
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.294  95.0      0.295  94.9    -0.5
Bimodal +-1.5          0.294  95.1      0.276  95.1     6.2
t with d.f. = 4        0.292  94.9      0.264  95.0     9.5
RST a3=1 a4=4.2        0.293  95.0      0.259  94.9    11.6
RST a3=1 a4=8.4        0.293  95.0      0.267  95.1     8.9
RST a3=2 a4=11.4       0.293  95.1      0.228  95.0    22.0
RST a3=2 a4=15.6       0.292  95.1      0.243  95.1    16.9
Bimodal .75N + .25N    0.294  95.2      0.240  95.0    18.3

 ******************
  n =          400
 ******************

  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.203  95.0      0.203  95.0    -0.3
Bimodal +-1.5          0.202  95.1      0.187  95.0     7.8
t with d.f. = 4        0.201  94.9      0.181  95.0    10.0
RST a3=1 a4=4.2        0.202  95.1      0.176  94.9    13.0
RST a3=1 a4=8.4        0.202  94.9      0.183  95.0     9.5
RST a3=2 a4=11.4       0.202  95.1      0.154  95.0    23.6
RST a3=2 a4=15.6       0.202  95.1      0.166  95.0    17.8
Bimodal .75N + .25N    0.202  95.0      0.161  95.0    20.7
