
This file gives the empirical coverage probability and the average width
for the traditional confidence interval (OLS) and the normal
scores (NS) confidence interval that is described in the manuscript:

O'Gorman, T. W. (2020) A method to reduce the width of confidence intervals 
by using a normal scores transformation. (Submitted for publication.)

In each of these simulations 100000 data sets were generated and the
traditional 95% confidence interval and the NS 95% confidence interval
were used for the last parameter in the model.

Notation:

"n" is the number of observations.
"Distribution" is the distribution of the errors that were generated.
"OLS" the traditional confidence interval based on the t distribution. 
"CP" is the empircal coverage probability.
"NS" is the Normal Scores (NS) confidence interval. 
"PctDec" is the percent decrease in width by using the NS confidence interval.
  
In this simulation we used a simple linear regression model with
a single fixed covariate that had unequal spacing between values.  
For example, with n=50, for each data set that was generated 
the covariate for the first 10 observations
was set to 1, for the second set of 10 observations the 
covariate was set to 2, for the third set of 10 observations the 
covariate was set to 4, for the fourth set of 10 observations 
the covariate was set to 8, and the last set of 10 observations the 
covariate was set to 16. For n=200 the same pattern of assignment of 
covariates was repeated four times.  
 

 ******************
  n =           25
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width


Normal                 0.150  95.0      0.153  95.0    -2.2
Bimodal +-1.5          0.151  94.7      0.152  94.8    -1.0
t with d.f. = 4        0.146  94.9      0.138  95.0     5.6
RST a3=1 a4=4.2        0.149  95.1      0.143  95.0     4.3
RST a3=1 a4=8.4        0.148  95.1      0.140  95.0     5.1
RST a3=2 a4=11.4       0.146  95.3      0.127  95.0    12.9
RST a3=2 a4=15.6       0.146  95.0      0.130  94.9    10.5
Bimodal .75N + .25N    0.150  95.1      0.141  94.9     6.2

 ******************
  n =           50
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.104  95.0      0.105  95.1    -1.2
Bimodal +-1.5          0.104  94.9      0.101  95.0     2.9
t with d.f. = 4        0.102  95.0      0.093  94.9     8.6
RST a3=1 a4=4.2        0.103  95.1      0.094  95.0     8.9
RST a3=1 a4=8.4        0.103  95.0      0.094  95.0     8.1
RST a3=2 a4=11.4       0.102  95.2      0.082  95.0    19.2
RST a3=2 a4=15.6       0.102  95.3      0.086  95.0    15.2
Bimodal .75N + .25N    0.104  95.0      0.089  95.0    14.4

 ******************
  n =          100
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.073  95.0      0.073  95.0    -0.7
Bimodal +-1.5          0.073  95.2      0.068  95.1     6.0
t with d.f. = 4        0.072  94.9      0.065  94.9     9.8
RST a3=1 a4=4.2        0.072  95.1      0.064  95.0    11.7
RST a3=1 a4=8.4        0.072  94.9      0.065  94.9     9.4
RST a3=2 a4=11.4       0.072  95.0      0.056  94.9    22.4
RST a3=2 a4=15.6       0.072  95.1      0.059  95.0    17.3
Bimodal .75N + .25N    0.073  95.1      0.059  95.0    19.4

 ******************
  n =          200
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.051  95.1      0.051  95.1    -0.4
Bimodal +-1.5          0.051  95.1      0.047  95.1     8.0
t with d.f. = 4        0.051  95.0      0.045  95.0    10.3
RST a3=1 a4=4.2        0.051  95.1      0.044  95.1    13.3
RST a3=1 a4=8.4        0.051  94.9      0.046  95.0     9.9
RST a3=2 a4=11.4       0.051  95.1      0.039  95.0    24.1
RST a3=2 a4=15.6       0.051  95.0      0.041  94.9    18.3
Bimodal .75N + .25N    0.051  95.0      0.040  95.1    21.8

 ******************
  n =          400
 ******************
  Distribution     OLS width  CP    NS  width  CP   PctDec width

Normal                 0.036  95.1      0.036  95.1    -0.2
Bimodal +-1.5          0.036  94.9      0.033  94.9     9.1
t with d.f. = 4        0.036  94.9      0.032  94.9    10.6
RST a3=1 a4=4.2        0.036  95.0      0.031  95.1    14.1
RST a3=1 a4=8.4        0.036  94.8      0.032  94.8    10.1
RST a3=2 a4=11.4       0.036  94.9      0.027  94.9    24.8
RST a3=2 a4=15.6       0.036  95.1      0.029  95.0    18.8
Bimodal .75N + .25N    0.036  94.9      0.028  95.0    22.9

